<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <link rel="shortcut icon" href="%PUBLIC_URL%/favicon.ico" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="theme-color" content="#000000" />
    <!--
      manifest.json provides metadata used when your web app is installed on a
      user's mobile device or desktop. See https://developers.google.com/web/fundamentals/web-app-manifest/
    -->
    <link rel="manifest" href="%PUBLIC_URL%/manifest.json" />
    <link
      href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700,900"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css?family=Material+Icons"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/atelier-cave-light.min.css"
    />

    
    <title>Inventory - Grocery Inventory</title>

    <!-- style -->
    <style>
      .matx-loader {
        display: inline-block;
        position: absolute;
        width: 40px;
        height: 40px;
        left: 0;
        right: 0;
        top: calc(50% - 20px);
        margin: auto;
      }
      .matx-loader img {
        position: absolute;
        height: 25px;
        width: auto;
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
        margin: auto;
      }
      .matx-loader div {
        box-sizing: border-box;
        display: block;
        position: absolute;
        width: 40px;
        height: 40px;
        margin: 0;
        border: 3.4px solid #1976d2;
        border-radius: 50%;
        animation: matx-loader 1.2s cubic-bezier(0.5, 0, 0.5, 1) infinite;
        border-color: #1976d2 transparent transparent transparent;
      }
      .matx-loader div:nth-child(1) {
        animation-delay: -0.45s;
      }
      .matx-loader div:nth-child(2) {
        animation-delay: -0.3s;
      }
      .matx-loader div:nth-child(3) {
        animation-delay: -0.15s;
      }
      @keyframes matx-loader {
        0% {
          transform: rotate(0deg);
        }
        100% {
          transform: rotate(360deg);
        }
      }
    </style>

    <!-- Hotjar Tracking Code for http://matx-react.ui-lib.com/ -->
    <script>
      (function (h, o, t, j, a, r) {
        h.hj =
          h.hj ||
          function () {
            (h.hj.q = h.hj.q || []).push(arguments);
          };
        h._hjSettings = { hjid: 1932330, hjsv: 6 };
        a = o.getElementsByTagName("head")[0];
        r = o.createElement("script");
        r.async = 1;
        r.src = t + h._hjSettings.hjid + j + h._hjSettings.hjsv;
        a.appendChild(r);
      })(window, document, "https://static.hotjar.com/c/hotjar-", ".js?sv=");
    </script>

    <!-- Global site tag (gtag.js) - Google Analytics for http://matx-react.ui-lib.com/ -->
    <script
      async
      src="https://www.googletagmanager.com/gtag/js?id=UA-54187421-11"
    ></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag() {
        dataLayer.push(arguments);
      }
      gtag("js", new Date());

      gtag("config", "UA-54187421-11");
    </script>
  </head>

  <body>
    <noscript>You need to enable JavaScript to run this app.</noscript>
    <div id="root">
      <div class="matx-loader">
        <div></div>
        <div></div>
        <div></div>
        <div></div>
      </div>
    </div>
    <!--
      This HTML file is a template.
      If you open it directly in the browser, you will see an empty page.

      You can add webfonts, meta tags, or analytics to this file.
      The build step will place the bundled scripts into the <body> tag.

      To begin the development, run `npm start` or `yarn start`.
      To create a production bundle, use `npm run build` or `yarn build`.
    -->
  </body>
</html>
